<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Career Pathways Tool - Chart Your Path to Success</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>